# This file stores PSS configuration variables 
# and is updated automatically every night

# Main Database
database_ip="1.1.1.1"
database_name="churchname_prod"
database_username="dbusername"
database_password="dbuserpass"

# Pushover
pushover_configured="no"
# Pushover Token
pushover_token=""
# Pushover Alert User
pushover_user_key=""

# IP Check
alert_on_ip_change="no"
